*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --background: #ffffff;
    --card-bg: #d5f4ff;
    --hover: #3c5a72;
    --button: #2b2b2b;
    --grey: #1aa39f;
    --grey1: #b33b33;
    --text-add: #1aa39f; 
    --emerald: #181414; 
    --text-color: #000000;
    --text-primary: #ffffff;
    --text-secondary: #181414;
}
html{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--background);
    font-family: 'Segeo UI', sans-serif;
}
body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
header{
    display: flex;
    width: 100vw;
    height: 50px;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    background: var(--background);
    border-bottom: solid 3px rgb(24, 23, 23);
    box-shadow: 0 3px 8px black;
    z-index: 999;
    .company{
        display: flex;
        align-items: center;
        gap: 15px;
        .comName{
            font-family: 'Segoe UI', sans-serif;
            font-size: 80%;
            color: var(--text-secondary);
        }
    }
    nav ul{
        width: 80%;
        height: calc(100dvh - 60px);
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        position: fixed;
        top: 60px;
        right: 0;
        padding: 20px 60px;
        background-color: var(--emerald);
        background:url('img/workshop.png') no-repeat center center/cover;
        box-shadow: 0 0 15px var(--button);
        z-index: 999;
        &::before{
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(to top left, rgba(0,0,0,0.8), rgba(15,13,15,0.7));
            z-index: 999;
            backdrop-filter: blur(5px);
        }
        .searchBar{
            width: 100%;
            margin: 0 auto;
            position: relative;
            z-index: 1000;
            display: flex;
            align-items: center;
            input{
                padding: 5px 10px;
                padding-left: 20px;
                font-size: 110%;
                background: var(--text-secondary);
                color: var(--text-primary);
                width: 100%;
                border-radius: 8px;
                }
            i{
                position: absolute;
                left: 8px;
                color: var(--text-primary);
            }
        }
        li{
            z-index: 1000;
            font-weight: 600;
        }
        a{
            color: var(--text-primary);
            font-size: 110%;
            width: 110%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 7px;
            padding: 5px 15px;
            &:hover{
                border-bottom: 2px solid var(--text-primary);
            }
            i{
                padding: 10px;
                font-size: 125%;
            }
        }
    }
    .miniNav{
        display: flex;
        gap: 15px;
        font-size: 1.23rem;
        padding: 10px;
        i{
            transition: box-shadow 0.2s ease-in-out, border-radius 0.2s ease;
        }
        a{
            color: var(--text-secondary);
         }
         i.active, i:hover{
            border-radius: 50%;
            box-shadow: inset 0 0 5px var(--text-secondary);
            padding: 8px;
         }
    }
}

.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;    
    box-shadow: 0 0 15px var(--button);
}
main{
    width: 100%;
    overflow-x: hidden;
}
.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: calc(100dvh - 60px);
    top: 60px;
    left: 0;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
    z-index: 997;
}
section{
    width: 100%;
    height: auto;
    padding: 30px 5px;
    position: relative;
    z-index: 1;
    box-shadow: inset 0 0 2px var(--text-secondary);
}
.hero{ 
    margin-top: 60px;
    background: url('img/monitorRob.jpg') no-repeat center center/cover;
    &::before{
        content: "";
        position: absolute;
        right: 0; left: 0; top: 0; bottom: 0;
        background: linear-gradient(to top left, rgba(0,0,0,0.4), rgba(12, 10, 12, 0.8));
        z-index: 2;
    }
    .info {
        color: white;
        .comName{
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 8px;
            font-family: 'Segeo UI', sans-serif;
            margin-bottom: 10px;
            color: var(--text-primary);
        }
        h2{
            font-size: 120%;
        }
        p{
            width: 100%;
            padding-right: 10px;
        }   
    }
    
}
.head {
    // text-align: center;
    margin-bottom: 30px;
    h2 {
      font-size: 2.0rem;
      color: var(--emerald);
      letter-spacing: 2px;
      text-align: center;
    }
  }
  .info {
    position: relative;
    max-width: 800px;
    margin: 0 auto 30px auto;
    color: var(--text-secondary);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    padding: 25px 20px;
    line-height: 1.7;
    background: none;
    text-align: center;
    z-index: 3;
    span {
      font-weight: bold;
    }
  }
.ctas{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 3;
    a{
        margin-top: 15px;
        background: var(--emerald);
        color: var(--text-primary);
        font-weight: bold;
        padding: 5px 8px;
        border-radius: 5px;
        font-weight: 600;
        box-shadow: inset 0 0 5px var(--button); 
        transition: scale 0.5s ease-in-out, background-color 0.6s ease-in, color 0.5s ease-out;
        &:hover{
            scale: 0.96;
            background-color: #fff;
            color: var(--text-secondary);
        }
    }
}
.hero .ctas{
    a{
        background-color: var(--text-primary);
        color: var(--text-secondary);
        font-weight: 600;
    }
}
.head{
    text-align: left;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
    font-family: 'Segoe UI', sans-serif;
}
.about{
  .abtCards{
    width: 90%;
    /* margin: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
    margin: auto;
    /* min-width: 100%; */
      .abtCard{
          display: flex;
          align-items: center ;
          justify-content: center;
          width: 100%;
          height: 120px ;          
          flex-direction: column;
          background: var(--text-secondary);
          color: white;
          padding: 10px;
          border-radius: 8px;    
          box-shadow: inset 0 0 5px var(--button);     
          .icon-int{
              display: flex;
              align-items: center;
              font-size: 1.5rem;    
              gap: 8px;      
          }
          img{
              box-shadow: inset 0 0 15px var(--text-primary);  
          }
      }
  }
  .mission{
      width: 97%;     
      background: var(--emerald);
      position: relative;
      margin: 30px auto;
      padding: 40px 10px;
      border-radius: 10px;
      background: url("img/planter.jpg") no-repeat center;    
      color: var(--text-primary); 
      box-shadow: inset 0 0 5px var(--button); 
      &::before{
          content: "";
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          background: linear-gradient(to top left, rgba(0,0,0,0.4), rgba(12, 10, 12, 0.8));
          border-radius: 10px;
      }
      h2, p{
          position: relative;
          z-index: 3;
      }
  }
  .clients{
    position: relative;
    width: 98%;
    margin: 40px auto 1rem;
  }
  .slides {
    display: flex;
    .slide{
        min-width: 98%;
        min-height: 130px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        box-sizing: border-box;
        background: var(--text-secondary);
        color: white;
        padding: 10px;
        gap: 10px;
        margin: auto 1%;
        border-radius: 12px;
        box-shadow: inset 0 0 5px var(--button);
        transition: animation 2s ease-in, transform 3s ease-in;
        }
  }
  .dots {
      text-align: center;
      margin-bottom: 2rem;
    }

    .dot {
      display: inline-block;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbbbbbc6;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .dot.active {
      background-color: var(--text-secondary);
    }
    
}
@keyframes slide-in {
    0%{
        opacity: 0.6;
    }
    30%, 70%{
        opacity: 1;
        // transform: translateX(-100%);
    }
    100%{
        opacity: 0.6;
        
    }
    
}

.services{
    background: url('img/workshop.png') no-repeat center center/cover;
    color: var(--text-primary);
    &::before{
        content: "";
        position: absolute;
        right: 0; left: 0; top: 0; bottom: 0;
        background: linear-gradient(to bottom right, rgba(0,0,0,0.4), rgba(12, 125, 125, 0.6));
        z-index: 2;
    }
    .head h2,.info{
            color: white;
        }
    .serviceCards{
        position: relative;
        z-index: 3;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .servCard{
            width: 97%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 12px;
            background: var(--emerald);
            box-shadow: inset 0 0 5px var(--button);
            text-align: center; 
            i{
               font-size: 1.8rem;
               
            }
            .servCardInfo{               
                padding-top: 10px;
            }
        }
    }
}
.projects{
    &.proPage{
        margin-top: 60px;
    }
    .projectCards{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .projectCard{
            display: flex;
            position: relative;
            width: 100%;
            height: 260px;
            flex-direction: column;
            column-gap: 10px;
            align-items: center;
            
            text-align: center;     
            border-radius: 12px;
            box-shadow: inset 0 0 5px var(--button); 
            padding-bottom: 20px;
            .thumbnail, .thumbnail video, .thumbnail img{             
                  width: 100%;
                  height: 230px;
                  object-fit: cover;
                  border-top-right-radius: 12px;
                  border-top-left-radius: 12px;
                  margin-bottom: 20px;         
                  img{
                    object-fit: fill;
                  }              
            } 
        }
    }
}

.bg1{                                    
    animation: irrigation 25s ease-in-out infinite; 
                  }      
@keyframes irrigation {
    0%{
        background: url("img/droneIrr.jpg") no-repeat center center/cover;
    }
    25%{
        background: url("img/irr.jpeg") no-repeat center center/cover;
    }
    50%{
        background: url("img/irr1.jpeg") no-repeat center center/cover;
    }
    75%{
        background: url("img/dashboard.jpeg") no-repeat center center/cover;
    }
    100%{
        background: url("img/droneIrr.jpg") no-repeat center center/cover;
    }
    
}

.bg2{
    animation: meter 25s ease-in-out infinite;
} 
@keyframes meter {
    0%{
        background: url("img/drone.jpg") no-repeat center center/cover;
    }
    25%{
        background: url("img/irr.jpeg") no-repeat center center/cover;
    }
    50%{
        background: url("img/monitorRob.jpg") no-repeat center center/cover;
    }
    75%{
        background: url("img/planter.jpg") no-repeat center center/cover;
    }
    100%{
       background: url("img/drone.jpg") no-repeat center center/cover;
    }
}

.bg3{
    animation: waste 25s ease-in-out infinite;
}
@keyframes waste {
    0%{
        background: url("img/droneIrr.jpg") no-repeat center center/cover;
    }
    25%{
        background: url("img/irr.jpeg") no-repeat center center/cover;
    }
    50%{
        background: url("img/irr1.jpeg") no-repeat center center/cover;
    }
    75%{
        background: url("img/dashboard.jpeg") no-repeat center center/cover;
    }
    100%{
        background: url("img/droneIrr.jpg") no-repeat center center/cover;
    }
    
}

.bg4{
   animation: iot 25s ease-in-out infinite;
}      
@keyframes iot {
    0%{
        background: url("img/droneIrr.jpg") no-repeat center center/cover;
    }
    25%{
        background: url("img/irr.jpeg") no-repeat center center/cover;
    }
    50%{
        background: url("img/irr1.jpeg") no-repeat center center/cover;
    }
    75%{
        background: url("img/dashboard.jpeg") no-repeat center center/cover;
    }
    100%{
       background: url("img/droneIrr.jpg") no-repeat center center/cover;
    }
    
}
.product-section {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: auto;
}

/* Product card styling */
.product-card {
    background: rgb(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.2), 0 -2px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%; 
}
/* Image container */
.product-img-container {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 aspect ratio */
    border-radius: 8px;
    overflow: hidden;
    background: #f8f9fa;
    margin: 0;
    i{
        position: absolute;
        bottom: 10px;
        right: 2px;
        color: var(--text-secondary);
        font-size: 1.2rem;
        cursor: pointer;
        transition: color 0.3s ease;
        border-radius: 50%;
        padding: 7px;
        border: 2px solid var(--text-secondary);
        &:hover {
            color: var(--text-add);
            transform: scale(1.05);
            border: 2px solid var(--text-add);
        }
        z-index: 999;
    }
}
.product-details{
    z-index: 980;
}
.product-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.product-card:hover .product-img {
    transform: scale(1.05);
}

/* Text styling */
.product-name {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0 0 8px 0;
    font-weight: 600;
    flex-grow: 1; /* Pushes price and button down */
}

.product-price {
    color: var(--text-add);
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 0 15px 0;
}

.add-to-cart-btn {
    width: 100%;
    padding: 10px;
    background: var(--text-secondary);
    color: white;
    border: none;
    margin: 10px auto;
    border-radius: 6px;
    font-size: 1.0rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s ease;
    a{
        color: var(--text-primary);
    }
}

.add-to-cart-btn:hover {
    background: var(--text-primary);
    border: inset 2px var(--text-secondary);
    a{
        color: var(--text-secondary);
    }
}

.contact-us{
    &.usPage{
        margin-top: 60px;
    }
   
    form, address{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        input, textarea{
            margin-bottom: 10px;
            padding: 8px;
            width: 90%;
            border: none;
            border-radius: 8px;
            box-shadow:inset 0 0 5px var(--text-secondary);
        }
        .cta{
             margin-top: 15px;
        background: var(--emerald);
        color: var(--text-primary);
        font-weight: bold;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: inset 0 0 5px var(--button); 
        }
    }
    address{
        margin-top: 30px;
        i{
            margin: 5px 16px;
            font-size: 120%;
        }
    }
}

footer{
    width: 100%;
    background: var(--text-secondary);
    color: var(--text-add);
    .stR{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        .branding{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            text-align: right;         
        }
        input, button{
            padding: 5px;
            border-radius: 10px;
            border: none;
        }
    }
    h3{
        color: var(--text-primary);
    }
}
.siteLinks{
    display: flex;
    width: 100%;
    justify-content: space-evenly;  
    align-items: flex-start;
    margin-bottom: 10px;
    >div{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }   
    a{
        color:var(--text-add);
        translate: all 0.4s ease-in-out;
        &:hover{
            transform: scale(1.5) translateX(-10px);
        }
    }
    i{
        margin: 8px;
    }
    h3{
        color: var(--text-primary);
    }
}
.socialMedia{
    width: 100%;
    text-align: center;
    font-size: 120%;
    margin: 10px;
    i{
        margin: 10px;
        translate: all 0.3s ease-in;
        &:hover{
            transform: scale(1.5) translateY(-3px);
            box-shadow: 0 0 5px rgba(255,255,255);
            border-radius: 50%;
        }
    }
    }
.copyright{
    font-size: 110%;
    width: 100%;
    border-top: inset 2px var(--text-add);
    padding: 10px;
    text-align: center;
    }    

@media (min-width: 769px){
    body{
        font-size: 115%;
    }
    header{
        width: 100%;
        height: 70px;
        padding: 20px 0;
        font-size: 80%;
        .company{
            .comName{
                font-size: 100%;
                padding: 40px 5px;
            }
        }
        nav ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            width: 95%;
            height: auto;      
            top: 0;
            gap: 10px; 
            background: none;
            color: var(--text-secondary);
            box-shadow: none;
            z-index: 999;
            
            &::before{
                content: "";
                display: none;
            }
            li:last-child{
                width: auto;
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
            }
            a{
                color: var(--text-secondary);
                // font-size: 100%;
                width: 100%;
                padding: 5px 20px;
                transition: transform 0.5s ease-in;
            }
            a:hover{
                /* border-bottom: 2px solid var(--text-secondary); */
                transform: translateY(3px);
                /* background-color: var(--text-secondary); */
                /* color: var(--text-primary); */
                box-shadow: inset 0 0 5px var(--text-secondary);
            }
            .searchBar{
                display: none;
            }
        }
        .miniNav{
            display: none;
        }
        
    }
    .hero{
        min-height: 60dvh;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-top: 70px;
    }
    .about{
        .mission{
            text-align: center;
        }
        .slides{
            width: 95%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: auto;
        }
        
    }
    .services{
        
        .serviceCards{
            width: 98%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: auto;
        }
        .servCard{
            min-height: 150px;
        }
    }
    .projects{
        .projectCards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: auto;
            .projectCard{
                min-height: 380px;
                width: 80%;
                margin: auto;
            }
        }
    }
    .productCards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        width: 95%;
        margin: auto;
        .productCard{
            width: 85%;
        }
    }
    .contact-us{
        form{
            width: 60%;
            margin: auto;
        }
    }
    .sCards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
}

@media (max-width: 900px) {
  .abtCards, .serviceCards, .projectCards, .productCards {
    flex-direction: column;
    align-items: center;
  }
  section {
    padding: 20px 5px;
  }
}
.shop-hero{
    text-align: center;
    margin: 70px auto;
}