.servicesHtml{
    margin-top: 70px;
    text-align: center;
    padding: 20px;
    background-color: #f8fcff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    .sCards{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: auto;
    }
    .sCards .sCard{
        background-color: white;
        box-shadow: 0 0 8px rgba(0,0,0,0.1);
        border-radius: 15px;
        padding: 15px;
        min-height: 250px;
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;    
        margin: auto;
        .icon{
            font-size: 2.2rem;
        }
    }
}

@media (max-width: 568px){
    .servicesHtml .sCards{
        width: 100%;
        display: flex;
        /* grid-template-columns: repeat(1fr) !important; */
        flex-direction: column;
        gap: 25px;
        .sCard{
            min-height: 250px;
        }
    }
}
